<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joki Pro | Jasa Joki ML & PUBG</title>
    <style>
        :root {
            --primary: #28a745;
            --dark: #1f1f1f;
            --light: #ffffff;
            --gray: #f4f4f4;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--gray);
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: var(--dark);
            color: var(--light);
            padding: 40px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: var(--light);
            margin: 0 12px;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            padding: 40px 20px;
            max-width: 1000px;
            margin: auto;
        }

        h2 {
            color: var(--primary);
            margin-bottom: 20px;
        }

        .card {
            background: var(--light);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
        }

        footer {
            background-color: var(--dark);
            color: var(--light);
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section id="layanan">
        <h2>Layanan Kami</h2>
        <div class="card">
            <h3>Mobile Legends</h3>
            <ul>
                <li>Joki Rank Warrior – Mythic</li>
                <li>Winrate Boost & MCL</li>
                <li>Turnamen & Classic Mode</li>
            </ul>
        </div>
        <div class="card">
            <h3>PUBG Mobile</h3>
            <ul>
                <li>Joki Rank Bronze – Conqueror</li>
                <li>Kill & KD Boost</li>
                <li>Penyelesaian Event & Mission</li>
            </ul>
        </div>
    </section>

    <section id="harga">
        <h2>Harga</h2>
        <div class="card">
            <p><strong>Mobile Legends:</strong> Epic – Mythic mulai dari <strong>Rp100.000</strong></p>
            <p><strong>PUBG Mobile:</strong> Ace – Conqueror mulai dari <strong>Rp200.000</strong></p>
            <p style="font-style: italic;">*Harga menyesuaikan bintang, KD, mode, dan estimasi waktu.</p>
        </div>
        <a class="btn" href="https://wa.me/6285831031074">Pesan Sekarang</a>
    </section>

    <section id="testimoni">
        <h2>Testimoni</h2>
        <div class="card">
            <p>"Joki cepat dan aman, langsung tembus Mythic dalam 2 hari!"</p>
            <strong>– Rizky, ML Player</strong>
        </div>
        <div class="card">
            <p>"Tanpa cheat, aman banget dan customer service-nya responsif!"</p>
            <strong>– Aulia, PUBG Player</strong>
        </div>
    </section>

    <section id="kontak">
        <h2>Kontak Kami</h2>
        <div class="card">
            <p>📱 WhatsApp: <a href="https://wa.me/628XXXXXXX">Klik di sini</a></p>
            <p>📸 Instagram: <a href="https://instagram.com/jokipro.id">@jokipro.id</a></p>
            <p>📧 Email: support@jokipro.id</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Joki Pro. All rights reserved.</p>
    </footer>
</body>

</html>