<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Joki Genshin ke WhatsApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            background: white;
            padding: 30px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        input,
        textarea,
        select,
        button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #25D366;
            color: white;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1ebc57;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Formulir Joki Genshin Impact</h2>
        <form id="jokiForm">
            <label>Nama:</label>
            <input type="text" id="nama" required>

            <label>UID:</label>
            <input type="text" id="uid" required>

            <label>Server:</label>
            <select id="server" required>
                <option value="Asia">Asia</option>
                <option value="America">America</option>
                <option value="Europe">Europe</option>
                <option value="TW, HK, MO">TW, HK, MO</option>
            </select>

            <label>AR Saat Ini:</label>
            <select id="ar" required>
                <option value="AR 1–20">AR 1–20</option>
                <option value="AR 21–30">AR 21–30</option>
                <option value="AR 31–40">AR 31–40</option>
                <option value="AR 41–50">AR 41–50</option>
                <option value="AR 51+">AR 51+</option>
            </select>

            <label>Layanan yang Diinginkan:</label>
            <textarea id="layanan" placeholder="Contoh: Daily, Abyss, Naik AR"></textarea>

            <label>Username & Password:</label>
            <textarea id="login" placeholder="(Opsional)"></textarea>

            <label>Waktu Joki yang Diizinkan:</label>
            <input type="text" id="waktu" placeholder="Contoh: Hanya malam hari">

            <label>Jenis Login:</label>
            <select id="loginType">
                <option value="HoYoverse">HoYoverse</option>
                <option value="Facebook">Facebook</option>
                <option value="Twitter">Twitter</option>
                <option value="Apple ID">Apple ID</option>
            </select>

            <button type="submit">Kirim via WhatsApp</button>
        </form>
    </div>

    <script>
        document.getElementById('jokiForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const nama = document.getElementById('nama').value;
            const uid = document.getElementById('uid').value;
            const server = document.getElementById('server').value;
            const ar = document.getElementById('ar').value;
            const layanan = document.getElementById('layanan').value;
            const login = document.getElementById('login').value;
            const waktu = document.getElementById('waktu').value;
            const loginType = document.getElementById('loginType').value;

            const pesan = `*Formulir Joki Genshin Impact*
Nama: ${nama}
UID: ${uid}
Server: ${server}
AR: ${ar}
Layanan: ${layanan}
Login Info: ${login}
Waktu Joki: ${waktu}
Jenis Login: ${loginType}`;

            const noWaTujuan = '6285165791273';
            const url = `https://wa.me/${6285165791273}?text=${encodeURI(pesan)}`;
            window.open(url, '_blank');
        });
    </script>
</body>

</html>