/* --- STYLE FORM UMUM --- */
body {
    background-color: #1a1a1a;
    font-family: Arial, sans-serif;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #292929;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #00ffcc;
    margin: 0;
}

.form-container {
    background-color: #2c2c2c;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    box-shadow: 0 0 15px rgba(0, 255, 204, 0.4);
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px 0;
    background-color: #3d3d3d;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
}

form button {
    width: 100%;
    background-color: #00ffcc;
    color: #000000;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #00cc99;
}