<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>JokiPro - Jasa Joki Game</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #00ffcc;
        }

        .menu {
            margin-top: 40px;
        }

        .menu a {
            display: inline-block;
            background-color: #00ffcc;
            color: #000;
            text-decoration: none;
            padding: 15px 30px;
            margin: 20px;
            border-radius: 10px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .menu a:hover {
            background-color: #00cc99;
        }

        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>
    <h1>Selamat Datang di JokiPro!</h1>
    <p>Pilih layanan joki yang kamu butuhkan:</p>

    <div class="menu">
        <a href="form_umum.html">Order Joki Game Umum</a>
        <a href="form_genshin.html">Order Joki Genshin Impact</a>
    </div>

    <footer>
        &copy; 2025 JokiPro. All rights reserved.
    </footer>
</body>

</html>
<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JokiPro - Jasa Joki Game</title>
    <link rel="stylesheet" href="jokipro.css">
</head>

<body>

    <header>
        <h1>JokiPro</h1>
        <p>Jasa Joki Game Profesional & Terpercaya</p>
    </header>

    <section class="intro">
        <h2>Kenapa Pilih JokiPro?</h2>
        <p>Kami menawarkan jasa joki untuk berbagai game seperti Mobile Legends, Genshin Impact, Valorant, dan lainnya.
            Aman, cepat, dan terpercaya.</p>
    </section>

    <section class="kontak">
        <h2>Hubungi Kami</h2>
        <ul>
            <li><strong>WhatsApp:</strong> <a href="https://wa.me/6281234567890">+62 812-3456-7890</a></li>
            <li><strong>Instagram:</strong> <a href="https://instagram.com/jokipro.id">@jokipro.id</a></li>
            <li><strong>Email:</strong> <a href="mailto:jokipro.id@gmail.com">jokipro.id@gmail.com</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 JokiPro. All rights reserved.</p>
    </footer>

</body>

</html>