/* Gaya Umum */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #1b1b1b;
    color: #fff;
}

/* Header */
header {
    background-color: #111;
    padding: 40px 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    color: #00ffcc;
    font-size: 36px;
}

header p {
    color: #ccc;
    margin-top: 10px;
    font-size: 18px;
}

/* Bagian Intro */
.intro {
    padding: 30px 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.intro h2 {
    color: #00ffcc;
    margin-bottom: 10px;
}

.intro p {
    font-size: 16px;
    color: #ddd;
}

/* Kontak */
.kontak {
    padding: 30px 20px;
    background-color: #222;
    max-width: 800px;
    margin: 40px auto;
    border-radius: 10px;
}

.kontak h2 {
    color: #ff9800;
    margin-bottom: 15px;
}

.kontak ul {
    list-style: none;
    padding: 0;
}

.kontak li {
    margin-bottom: 10px;
    font-size: 16px;
}

.kontak a {
    color: #00ffcc;
    text-decoration: none;
}

.kontak a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #111;
    text-align: center;
    padding: 15px;
    color: #aaa;
    font-size: 14px;
}